# Port where the server listens for connections.
server.port=${PORT:8080}

# Name of the application.
spring.application.name=server

spring.security.user.name=busAdmin
spring.security.user.password=whatTheBus


# Don't show the SQL.
# Hibernate dialect to use.
# Leave the database empty after running tests.
# Don't show the SQL.
# LOCAL TEST ENVIRONMENT
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/busAlert
spring.datasource.username=root
spring.datasource.password=busAlert
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# PRODUCTION ENVIRONMENT
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/busAlert
#spring.datasource.username=root
#spring.datasource.password=busAlert
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver